{
    "cSpell.words": [
        "Cooldown",
        "cooldowns",
        "eventsub",
        "eventsubs",
        "killswitch",
        "mult",
        "Ravenfall",
        "Recipent",
        "Sandboxie"
    ],
    "python.languageServer": "None",
    "python.REPL.enableREPLSmartSend": false
}